### get categoria_productos
GET http://localhost:3000/api/categoria_productos

###
POST http://localhost:3000/api/categoria_productos
Content-Type: application/json

{
  "description": "Categoria para productos de insumos",
  "categoria": "Insumos"
}

### Get employee by id
GET http://localhost:3000/api/categoria_productos/1

### Update an employee
PATCH http://localhost:3000/api/categoria_productos/2
Content-Type: application/json

{
  "description": "Categoria para productos de limpieza"
}

### Delete an employee
DELETE http://localhost:3000/api/categoria_productos/2